{
  "name": "nanascript-express-api-starter-kit",
  "version": "1.0.0",
  "description": "A simplified light weight express.js starter kit for writing APIs quickly.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@prisma/client": "^3.0.2",
    "express": "^4.17.1",
    "dotenv": "^16.4.5",
    "mongodb": "^4.1.1",
    "mysql2": "^3.11.3",
    "pg": "^8.7.1",
    "prisma": "^3.0.2",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}